 
****************************************
Report : timing
        -path full
        -delay max
        -nworst 2
        -max_paths 10
Design : SGDE
Version: G-2012.06-SP1
Date   : Tue Feb  9 02:35:32 2016
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: ss0p95v125c   Library: saed32rvt_ss0p95v125c
Wire Load Model Mode: enclosed

  Startpoint: type[0] (input port clocked by clk)
  Endpoint: buf_powerup_enemy_reg[8][0]
            (falling edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  SGDE               70000                 saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.60       0.60 r
  type[0] (in)                                            0.00       0.60 r
  U42837/Y (XOR2X1_RVT)                                   0.03       0.63 f
  U37544/Y (NAND2X0_RVT)                                  0.02       0.65 r
  U43221/Y (INVX1_RVT)                                    0.01       0.66 f
  U37543/Y (AND2X1_RVT)                                   0.02       0.68 f
  U37406/Y (AND3X1_RVT)                                   0.03       0.70 f
  U41327/Y (NAND2X0_RVT)                                  0.05       0.75 r
  U41997/Y (INVX1_RVT)                                    0.03       0.78 f
  U37392/Y (AO22X1_RVT)                                   0.02       0.80 f
  buf_powerup_enemy_reg[8][0]/D (DFFNX1_RVT)              0.00       0.80 f
  data arrival time                                                  0.80

  clock clk (fall edge)                                 166.65     166.65
  clock network delay (ideal)                             0.00     166.65
  clock uncertainty                                      -0.10     166.55
  buf_powerup_enemy_reg[8][0]/CLK (DFFNX1_RVT)            0.00     166.55 f
  library setup time                                     -0.02     166.53
  data required time                                               166.53
  --------------------------------------------------------------------------
  data required time                                               166.53
  data arrival time                                                 -0.80
  --------------------------------------------------------------------------
  slack (MET)                                                      165.74


  Startpoint: type[0] (input port clocked by clk)
  Endpoint: buf_powerup_enemy_reg[8][1]
            (falling edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  SGDE               70000                 saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.60       0.60 r
  type[0] (in)                                            0.00       0.60 r
  U42837/Y (XOR2X1_RVT)                                   0.03       0.63 f
  U37544/Y (NAND2X0_RVT)                                  0.02       0.65 r
  U43221/Y (INVX1_RVT)                                    0.01       0.66 f
  U37543/Y (AND2X1_RVT)                                   0.02       0.68 f
  U37406/Y (AND3X1_RVT)                                   0.03       0.70 f
  U41327/Y (NAND2X0_RVT)                                  0.05       0.75 r
  U41997/Y (INVX1_RVT)                                    0.03       0.78 f
  U37393/Y (AO22X1_RVT)                                   0.02       0.80 f
  buf_powerup_enemy_reg[8][1]/D (DFFNX1_RVT)              0.00       0.80 f
  data arrival time                                                  0.80

  clock clk (fall edge)                                 166.65     166.65
  clock network delay (ideal)                             0.00     166.65
  clock uncertainty                                      -0.10     166.55
  buf_powerup_enemy_reg[8][1]/CLK (DFFNX1_RVT)            0.00     166.55 f
  library setup time                                     -0.02     166.53
  data required time                                               166.53
  --------------------------------------------------------------------------
  data required time                                               166.53
  data arrival time                                                 -0.80
  --------------------------------------------------------------------------
  slack (MET)                                                      165.74


  Startpoint: type[0] (input port clocked by clk)
  Endpoint: buf_powerup_enemy_reg[8][2]
            (falling edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  SGDE               70000                 saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.60       0.60 r
  type[0] (in)                                            0.00       0.60 r
  U42837/Y (XOR2X1_RVT)                                   0.03       0.63 f
  U37544/Y (NAND2X0_RVT)                                  0.02       0.65 r
  U43221/Y (INVX1_RVT)                                    0.01       0.66 f
  U37543/Y (AND2X1_RVT)                                   0.02       0.68 f
  U37406/Y (AND3X1_RVT)                                   0.03       0.70 f
  U41327/Y (NAND2X0_RVT)                                  0.05       0.75 r
  U41997/Y (INVX1_RVT)                                    0.03       0.78 f
  U37394/Y (AO22X1_RVT)                                   0.02       0.80 f
  buf_powerup_enemy_reg[8][2]/D (DFFNX1_RVT)              0.00       0.80 f
  data arrival time                                                  0.80

  clock clk (fall edge)                                 166.65     166.65
  clock network delay (ideal)                             0.00     166.65
  clock uncertainty                                      -0.10     166.55
  buf_powerup_enemy_reg[8][2]/CLK (DFFNX1_RVT)            0.00     166.55 f
  library setup time                                     -0.02     166.53
  data required time                                               166.53
  --------------------------------------------------------------------------
  data required time                                               166.53
  data arrival time                                                 -0.80
  --------------------------------------------------------------------------
  slack (MET)                                                      165.74


  Startpoint: type[0] (input port clocked by clk)
  Endpoint: buf_powerup_enemy_reg[8][3]
            (falling edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  SGDE               70000                 saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.60       0.60 r
  type[0] (in)                                            0.00       0.60 r
  U42837/Y (XOR2X1_RVT)                                   0.03       0.63 f
  U37544/Y (NAND2X0_RVT)                                  0.02       0.65 r
  U43221/Y (INVX1_RVT)                                    0.01       0.66 f
  U37543/Y (AND2X1_RVT)                                   0.02       0.68 f
  U37406/Y (AND3X1_RVT)                                   0.03       0.70 f
  U41327/Y (NAND2X0_RVT)                                  0.05       0.75 r
  U41997/Y (INVX1_RVT)                                    0.03       0.78 f
  U37395/Y (AO22X1_RVT)                                   0.02       0.80 f
  buf_powerup_enemy_reg[8][3]/D (DFFNX1_RVT)              0.00       0.80 f
  data arrival time                                                  0.80

  clock clk (fall edge)                                 166.65     166.65
  clock network delay (ideal)                             0.00     166.65
  clock uncertainty                                      -0.10     166.55
  buf_powerup_enemy_reg[8][3]/CLK (DFFNX1_RVT)            0.00     166.55 f
  library setup time                                     -0.02     166.53
  data required time                                               166.53
  --------------------------------------------------------------------------
  data required time                                               166.53
  data arrival time                                                 -0.80
  --------------------------------------------------------------------------
  slack (MET)                                                      165.74


  Startpoint: type[0] (input port clocked by clk)
  Endpoint: buf_powerup_enemy_reg[8][4]
            (falling edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  SGDE               70000                 saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.60       0.60 r
  type[0] (in)                                            0.00       0.60 r
  U42837/Y (XOR2X1_RVT)                                   0.03       0.63 f
  U37544/Y (NAND2X0_RVT)                                  0.02       0.65 r
  U43221/Y (INVX1_RVT)                                    0.01       0.66 f
  U37543/Y (AND2X1_RVT)                                   0.02       0.68 f
  U37406/Y (AND3X1_RVT)                                   0.03       0.70 f
  U41327/Y (NAND2X0_RVT)                                  0.05       0.75 r
  U41997/Y (INVX1_RVT)                                    0.03       0.78 f
  U37396/Y (AO22X1_RVT)                                   0.02       0.80 f
  buf_powerup_enemy_reg[8][4]/D (DFFNX1_RVT)              0.00       0.80 f
  data arrival time                                                  0.80

  clock clk (fall edge)                                 166.65     166.65
  clock network delay (ideal)                             0.00     166.65
  clock uncertainty                                      -0.10     166.55
  buf_powerup_enemy_reg[8][4]/CLK (DFFNX1_RVT)            0.00     166.55 f
  library setup time                                     -0.02     166.53
  data required time                                               166.53
  --------------------------------------------------------------------------
  data required time                                               166.53
  data arrival time                                                 -0.80
  --------------------------------------------------------------------------
  slack (MET)                                                      165.74


  Startpoint: type[0] (input port clocked by clk)
  Endpoint: buf_powerup_enemy_reg[8][5]
            (falling edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  SGDE               70000                 saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.60       0.60 r
  type[0] (in)                                            0.00       0.60 r
  U42837/Y (XOR2X1_RVT)                                   0.03       0.63 f
  U37544/Y (NAND2X0_RVT)                                  0.02       0.65 r
  U43221/Y (INVX1_RVT)                                    0.01       0.66 f
  U37543/Y (AND2X1_RVT)                                   0.02       0.68 f
  U37406/Y (AND3X1_RVT)                                   0.03       0.70 f
  U41327/Y (NAND2X0_RVT)                                  0.05       0.75 r
  U41997/Y (INVX1_RVT)                                    0.03       0.78 f
  U37397/Y (AO22X1_RVT)                                   0.02       0.80 f
  buf_powerup_enemy_reg[8][5]/D (DFFNX1_RVT)              0.00       0.80 f
  data arrival time                                                  0.80

  clock clk (fall edge)                                 166.65     166.65
  clock network delay (ideal)                             0.00     166.65
  clock uncertainty                                      -0.10     166.55
  buf_powerup_enemy_reg[8][5]/CLK (DFFNX1_RVT)            0.00     166.55 f
  library setup time                                     -0.02     166.53
  data required time                                               166.53
  --------------------------------------------------------------------------
  data required time                                               166.53
  data arrival time                                                 -0.80
  --------------------------------------------------------------------------
  slack (MET)                                                      165.74


  Startpoint: type[0] (input port clocked by clk)
  Endpoint: buf_powerup_enemy_reg[8][6]
            (falling edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  SGDE               70000                 saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.60       0.60 r
  type[0] (in)                                            0.00       0.60 r
  U42837/Y (XOR2X1_RVT)                                   0.03       0.63 f
  U37544/Y (NAND2X0_RVT)                                  0.02       0.65 r
  U43221/Y (INVX1_RVT)                                    0.01       0.66 f
  U37543/Y (AND2X1_RVT)                                   0.02       0.68 f
  U37406/Y (AND3X1_RVT)                                   0.03       0.70 f
  U41327/Y (NAND2X0_RVT)                                  0.05       0.75 r
  U41997/Y (INVX1_RVT)                                    0.03       0.78 f
  U37398/Y (AO22X1_RVT)                                   0.02       0.80 f
  buf_powerup_enemy_reg[8][6]/D (DFFNX1_RVT)              0.00       0.80 f
  data arrival time                                                  0.80

  clock clk (fall edge)                                 166.65     166.65
  clock network delay (ideal)                             0.00     166.65
  clock uncertainty                                      -0.10     166.55
  buf_powerup_enemy_reg[8][6]/CLK (DFFNX1_RVT)            0.00     166.55 f
  library setup time                                     -0.02     166.53
  data required time                                               166.53
  --------------------------------------------------------------------------
  data required time                                               166.53
  data arrival time                                                 -0.80
  --------------------------------------------------------------------------
  slack (MET)                                                      165.74


  Startpoint: type[0] (input port clocked by clk)
  Endpoint: buf_powerup_enemy_reg[8][7]
            (falling edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  SGDE               70000                 saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.60       0.60 r
  type[0] (in)                                            0.00       0.60 r
  U42837/Y (XOR2X1_RVT)                                   0.03       0.63 f
  U37544/Y (NAND2X0_RVT)                                  0.02       0.65 r
  U43221/Y (INVX1_RVT)                                    0.01       0.66 f
  U37543/Y (AND2X1_RVT)                                   0.02       0.68 f
  U37406/Y (AND3X1_RVT)                                   0.03       0.70 f
  U41327/Y (NAND2X0_RVT)                                  0.05       0.75 r
  U41997/Y (INVX1_RVT)                                    0.03       0.78 f
  U37399/Y (AO22X1_RVT)                                   0.02       0.80 f
  buf_powerup_enemy_reg[8][7]/D (DFFNX1_RVT)              0.00       0.80 f
  data arrival time                                                  0.80

  clock clk (fall edge)                                 166.65     166.65
  clock network delay (ideal)                             0.00     166.65
  clock uncertainty                                      -0.10     166.55
  buf_powerup_enemy_reg[8][7]/CLK (DFFNX1_RVT)            0.00     166.55 f
  library setup time                                     -0.02     166.53
  data required time                                               166.53
  --------------------------------------------------------------------------
  data required time                                               166.53
  data arrival time                                                 -0.80
  --------------------------------------------------------------------------
  slack (MET)                                                      165.74


  Startpoint: type[0] (input port clocked by clk)
  Endpoint: buf_powerup_enemy_reg[8][8]
            (falling edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  SGDE               70000                 saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.60       0.60 r
  type[0] (in)                                            0.00       0.60 r
  U42837/Y (XOR2X1_RVT)                                   0.03       0.63 f
  U37544/Y (NAND2X0_RVT)                                  0.02       0.65 r
  U43221/Y (INVX1_RVT)                                    0.01       0.66 f
  U37543/Y (AND2X1_RVT)                                   0.02       0.68 f
  U37406/Y (AND3X1_RVT)                                   0.03       0.70 f
  U41327/Y (NAND2X0_RVT)                                  0.05       0.75 r
  U41997/Y (INVX1_RVT)                                    0.03       0.78 f
  U37400/Y (AO22X1_RVT)                                   0.02       0.80 f
  buf_powerup_enemy_reg[8][8]/D (DFFNX1_RVT)              0.00       0.80 f
  data arrival time                                                  0.80

  clock clk (fall edge)                                 166.65     166.65
  clock network delay (ideal)                             0.00     166.65
  clock uncertainty                                      -0.10     166.55
  buf_powerup_enemy_reg[8][8]/CLK (DFFNX1_RVT)            0.00     166.55 f
  library setup time                                     -0.02     166.53
  data required time                                               166.53
  --------------------------------------------------------------------------
  data required time                                               166.53
  data arrival time                                                 -0.80
  --------------------------------------------------------------------------
  slack (MET)                                                      165.74


  Startpoint: type[0] (input port clocked by clk)
  Endpoint: buf_powerup_enemy_reg[8][9]
            (falling edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  SGDE               70000                 saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.60       0.60 r
  type[0] (in)                                            0.00       0.60 r
  U42837/Y (XOR2X1_RVT)                                   0.03       0.63 f
  U37544/Y (NAND2X0_RVT)                                  0.02       0.65 r
  U43221/Y (INVX1_RVT)                                    0.01       0.66 f
  U37543/Y (AND2X1_RVT)                                   0.02       0.68 f
  U37406/Y (AND3X1_RVT)                                   0.03       0.70 f
  U41327/Y (NAND2X0_RVT)                                  0.05       0.75 r
  U41997/Y (INVX1_RVT)                                    0.03       0.78 f
  U37401/Y (AO22X1_RVT)                                   0.02       0.80 f
  buf_powerup_enemy_reg[8][9]/D (DFFNX1_RVT)              0.00       0.80 f
  data arrival time                                                  0.80

  clock clk (fall edge)                                 166.65     166.65
  clock network delay (ideal)                             0.00     166.65
  clock uncertainty                                      -0.10     166.55
  buf_powerup_enemy_reg[8][9]/CLK (DFFNX1_RVT)            0.00     166.55 f
  library setup time                                     -0.02     166.53
  data required time                                               166.53
  --------------------------------------------------------------------------
  data required time                                               166.53
  data arrival time                                                 -0.80
  --------------------------------------------------------------------------
  slack (MET)                                                      165.74


1
