 
****************************************
Report : area
Design : SGDE
Version: G-2012.06-SP1
Date   : Tue Feb  9 02:35:32 2016
****************************************

Library(s) Used:

    saed32rvt_ff1p16vn40c (File: /w/apps2/public.2/tech/synopsys/32-28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ff1p16vn40c.db)

Number of ports:                          118
Number of nets:                         21849
Number of cells:                        17299
Number of combinational cells:          11676
Number of sequential cells:              5613
Number of macros:                           0
Number of buf/inv:                       1364
Number of references:                      51

Combinational area:       29568.129702
Buf/Inv area:             2256.290502
Noncombinational area:    37091.809729
Net Interconnect area:    27225.472764 

Total cell area:          66659.939431
Total area:               93885.412195

Hierarchical area distribution
------------------------------

                                  Global cell area            Local cell area
                                  -------------------  ------------------------------ 
Hierarchical cell                 Absolute    Percent  Combi-      Noncombi-   Black
                                  Total       Total    national    national    boxes   Design
--------------------------------  ----------  -------  ----------  ----------  ------  ----------------
SGDE                              66659.9394    100.0  29103.8086  37091.8097  0.0000  SGDE
add_0_root_r819                      40.1548      0.1     40.1548      0.0000  0.0000  SGDE_DW01_add_4
add_0_root_sub_0_root_sub_577        41.4255      0.1     41.4255      0.0000  0.0000  SGDE_DW01_add_10
add_0_root_sub_0_root_sub_595        41.4255      0.1     41.4255      0.0000  0.0000  SGDE_DW01_add_13
add_0_root_sub_0_root_sub_610        41.4255      0.1     41.4255      0.0000  0.0000  SGDE_DW01_add_7
add_322                              28.7183      0.0     28.7183      0.0000  0.0000  SGDE_DW01_inc_4
add_574                              38.6299      0.1     38.6299      0.0000  0.0000  SGDE_DW01_inc_1
r794                                 41.9338      0.1     41.9338      0.0000  0.0000  SGDE_DW01_inc_8
r795                                 28.7183      0.0     28.7183      0.0000  0.0000  SGDE_DW01_inc_7
r809                                112.0775      0.2    112.0775      0.0000  0.0000  SGDE_DW01_cmp6_0
sub_0_root_r812                      49.8122      0.1     49.8122      0.0000  0.0000  SGDE_DW01_sub_11
--------------------------------  ----------  -------  ----------  ----------  ------  ----------------
Total                                                  29568.1297  37091.8097  0.0000

1
