 
****************************************
Report : constraint
        -verbose
Design : SGDE
Version: G-2012.06-SP1
Date   : Tue Feb  9 16:00:41 2016
****************************************


  Startpoint: type[0] (input port clocked by clk)
  Endpoint: buf_powerup_enemy_reg[8][12]
            (falling edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  SGDE               70000                 saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.60       0.60 f
  type[0] (in)                                            0.00       0.60 f
  U42540/Y (XOR2X1_RVT)                                   0.03       0.63 r
  U31865/Y (NAND2X0_RVT)                                  0.01       0.65 f
  U43005/Y (INVX1_RVT)                                    0.01       0.66 r
  U31864/Y (AND2X1_RVT)                                   0.02       0.67 r
  U31745/Y (AND3X1_RVT)                                   0.02       0.70 r
  U41021/Y (NAND2X0_RVT)                                  0.05       0.75 f
  U41678/Y (INVX1_RVT)                                    0.03       0.78 r
  U31743/Y (OAI22X1_RVT)                                  0.03       0.81 f
  buf_powerup_enemy_reg[8][12]/D (DFFNX1_RVT)             0.00       0.81 f
  data arrival time                                                  0.81

  clock clk (fall edge)                                 166.65     166.65
  clock network delay (ideal)                             0.00     166.65
  clock uncertainty                                      -0.10     166.55
  buf_powerup_enemy_reg[8][12]/CLK (DFFNX1_RVT)           0.00     166.55 f
  library setup time                                     -0.02     166.53
  data required time                                               166.53
  --------------------------------------------------------------------------
  data required time                                               166.53
  data arrival time                                                 -0.81
  --------------------------------------------------------------------------
  slack (MET)                                                      165.73


  Startpoint: buf_powerup_enemy_reg[19][0]
              (falling edge-triggered flip-flop clocked by clk)
  Endpoint: buf_powerup_enemy_reg[19][0]
            (falling edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  SGDE               70000                 saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (fall edge)                                 166.65     166.65
  clock network delay (ideal)                             0.00     166.65
  buf_powerup_enemy_reg[19][0]/CLK (DFFNX1_RVT)           0.00 #   166.65 f
  buf_powerup_enemy_reg[19][0]/Q (DFFNX1_RVT)             0.04     166.69 f
  U31575/Y (AO22X1_RVT)                                   0.10     166.79 f
  buf_powerup_enemy_reg[19][0]/D (DFFNX1_RVT)             0.09     166.88 f
  data arrival time                                                166.88

  clock clk (fall edge)                                 166.65     166.65
  clock network delay (ideal)                             0.00     166.65
  clock uncertainty                                       0.10     166.75
  buf_powerup_enemy_reg[19][0]/CLK (DFFNX1_RVT)           0.00     166.75 f
  library hold time                                       0.00     166.75
  data required time                                               166.75
  --------------------------------------------------------------------------
  data required time                                               166.75
  data arrival time                                               -166.88
  --------------------------------------------------------------------------
  slack (MET)                                                        0.13


    Net: N18849

    max_transition         0.04
  - Transition Time        0.07
  ------------------------------
    Slack                 -0.03  (VIOLATED)

    List of pins on net "N18849" with transition violations :
   -----------------------------------------------------------------
                             Required        Actual
                            Transition     Transition       Slack
   -----------------------------------------------------------------
       PIN :   count_image_reg[5]/Q
                                0.04           0.07          -0.03  (VIOLATED)

    Net: n43366

    max_capacitance        8.00
  - Capacitance           16.86
  ------------------------------
    Slack                 -8.86  (VIOLATED)


    Design: SGDE

    max_area               0.00
  - Current Area       93928.90
  ------------------------------
    Slack              -93928.90  (VIOLATED)


Min pulse width constraints

                       Required      Actual
  Pin                pulse width   pulse width   Slack           Scenario
--------------------------------------------------------------------------------
  FB_A_reg[0]/CLK(high)
                      0.02         166.65        166.63 (MET)

1
