Information: Updating design information... (UID-85)
Warning: Design 'SGDE' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay min
        -nworst 2
        -max_paths 10
Design : SGDE
Version: G-2012.06-SP1
Date   : Tue Feb  9 16:00:35 2016
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: ff1p16vn40c   Library: saed32rvt_ff1p16vn40c
Wire Load Model Mode: enclosed

  Startpoint: buf_powerup_enemy_reg[19][0]
              (falling edge-triggered flip-flop clocked by clk)
  Endpoint: buf_powerup_enemy_reg[19][0]
            (falling edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  SGDE               70000                 saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (fall edge)                                 166.65     166.65
  clock network delay (ideal)                             0.00     166.65
  buf_powerup_enemy_reg[19][0]/CLK (DFFNX1_RVT)           0.00 #   166.65 f
  buf_powerup_enemy_reg[19][0]/Q (DFFNX1_RVT)             0.04     166.69 f
  U31575/Y (AO22X1_RVT)                                   0.10     166.79 f
  buf_powerup_enemy_reg[19][0]/D (DFFNX1_RVT)             0.09     166.88 f
  data arrival time                                                166.88

  clock clk (fall edge)                                 166.65     166.65
  clock network delay (ideal)                             0.00     166.65
  clock uncertainty                                       0.10     166.75
  buf_powerup_enemy_reg[19][0]/CLK (DFFNX1_RVT)           0.00     166.75 f
  library hold time                                       0.00     166.75
  data required time                                               166.75
  --------------------------------------------------------------------------
  data required time                                               166.75
  data arrival time                                               -166.88
  --------------------------------------------------------------------------
  slack (MET)                                                        0.13


  Startpoint: buf_powerup_enemy_reg[19][1]
              (falling edge-triggered flip-flop clocked by clk)
  Endpoint: buf_powerup_enemy_reg[19][1]
            (falling edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  SGDE               70000                 saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (fall edge)                                 166.65     166.65
  clock network delay (ideal)                             0.00     166.65
  buf_powerup_enemy_reg[19][1]/CLK (DFFNX1_RVT)           0.00 #   166.65 f
  buf_powerup_enemy_reg[19][1]/Q (DFFNX1_RVT)             0.04     166.69 f
  U31576/Y (AO22X1_RVT)                                   0.10     166.79 f
  buf_powerup_enemy_reg[19][1]/D (DFFNX1_RVT)             0.09     166.88 f
  data arrival time                                                166.88

  clock clk (fall edge)                                 166.65     166.65
  clock network delay (ideal)                             0.00     166.65
  clock uncertainty                                       0.10     166.75
  buf_powerup_enemy_reg[19][1]/CLK (DFFNX1_RVT)           0.00     166.75 f
  library hold time                                       0.00     166.75
  data required time                                               166.75
  --------------------------------------------------------------------------
  data required time                                               166.75
  data arrival time                                               -166.88
  --------------------------------------------------------------------------
  slack (MET)                                                        0.13


  Startpoint: buf_powerup_enemy_reg[19][2]
              (falling edge-triggered flip-flop clocked by clk)
  Endpoint: buf_powerup_enemy_reg[19][2]
            (falling edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  SGDE               70000                 saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (fall edge)                                 166.65     166.65
  clock network delay (ideal)                             0.00     166.65
  buf_powerup_enemy_reg[19][2]/CLK (DFFNX1_RVT)           0.00 #   166.65 f
  buf_powerup_enemy_reg[19][2]/Q (DFFNX1_RVT)             0.04     166.69 f
  U31577/Y (AO22X1_RVT)                                   0.10     166.79 f
  buf_powerup_enemy_reg[19][2]/D (DFFNX1_RVT)             0.09     166.88 f
  data arrival time                                                166.88

  clock clk (fall edge)                                 166.65     166.65
  clock network delay (ideal)                             0.00     166.65
  clock uncertainty                                       0.10     166.75
  buf_powerup_enemy_reg[19][2]/CLK (DFFNX1_RVT)           0.00     166.75 f
  library hold time                                       0.00     166.75
  data required time                                               166.75
  --------------------------------------------------------------------------
  data required time                                               166.75
  data arrival time                                               -166.88
  --------------------------------------------------------------------------
  slack (MET)                                                        0.13


  Startpoint: buf_powerup_enemy_reg[19][3]
              (falling edge-triggered flip-flop clocked by clk)
  Endpoint: buf_powerup_enemy_reg[19][3]
            (falling edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  SGDE               70000                 saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (fall edge)                                 166.65     166.65
  clock network delay (ideal)                             0.00     166.65
  buf_powerup_enemy_reg[19][3]/CLK (DFFNX1_RVT)           0.00 #   166.65 f
  buf_powerup_enemy_reg[19][3]/Q (DFFNX1_RVT)             0.04     166.69 f
  U31578/Y (AO22X1_RVT)                                   0.10     166.79 f
  buf_powerup_enemy_reg[19][3]/D (DFFNX1_RVT)             0.09     166.88 f
  data arrival time                                                166.88

  clock clk (fall edge)                                 166.65     166.65
  clock network delay (ideal)                             0.00     166.65
  clock uncertainty                                       0.10     166.75
  buf_powerup_enemy_reg[19][3]/CLK (DFFNX1_RVT)           0.00     166.75 f
  library hold time                                       0.00     166.75
  data required time                                               166.75
  --------------------------------------------------------------------------
  data required time                                               166.75
  data arrival time                                               -166.88
  --------------------------------------------------------------------------
  slack (MET)                                                        0.13


  Startpoint: buf_powerup_enemy_reg[19][4]
              (falling edge-triggered flip-flop clocked by clk)
  Endpoint: buf_powerup_enemy_reg[19][4]
            (falling edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  SGDE               70000                 saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (fall edge)                                 166.65     166.65
  clock network delay (ideal)                             0.00     166.65
  buf_powerup_enemy_reg[19][4]/CLK (DFFNX1_RVT)           0.00 #   166.65 f
  buf_powerup_enemy_reg[19][4]/Q (DFFNX1_RVT)             0.04     166.69 f
  U31579/Y (AO22X1_RVT)                                   0.10     166.79 f
  buf_powerup_enemy_reg[19][4]/D (DFFNX1_RVT)             0.09     166.88 f
  data arrival time                                                166.88

  clock clk (fall edge)                                 166.65     166.65
  clock network delay (ideal)                             0.00     166.65
  clock uncertainty                                       0.10     166.75
  buf_powerup_enemy_reg[19][4]/CLK (DFFNX1_RVT)           0.00     166.75 f
  library hold time                                       0.00     166.75
  data required time                                               166.75
  --------------------------------------------------------------------------
  data required time                                               166.75
  data arrival time                                               -166.88
  --------------------------------------------------------------------------
  slack (MET)                                                        0.13


  Startpoint: buf_powerup_enemy_reg[19][5]
              (falling edge-triggered flip-flop clocked by clk)
  Endpoint: buf_powerup_enemy_reg[19][5]
            (falling edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  SGDE               70000                 saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (fall edge)                                 166.65     166.65
  clock network delay (ideal)                             0.00     166.65
  buf_powerup_enemy_reg[19][5]/CLK (DFFNX1_RVT)           0.00 #   166.65 f
  buf_powerup_enemy_reg[19][5]/Q (DFFNX1_RVT)             0.04     166.69 f
  U31580/Y (AO22X1_RVT)                                   0.10     166.79 f
  buf_powerup_enemy_reg[19][5]/D (DFFNX1_RVT)             0.09     166.88 f
  data arrival time                                                166.88

  clock clk (fall edge)                                 166.65     166.65
  clock network delay (ideal)                             0.00     166.65
  clock uncertainty                                       0.10     166.75
  buf_powerup_enemy_reg[19][5]/CLK (DFFNX1_RVT)           0.00     166.75 f
  library hold time                                       0.00     166.75
  data required time                                               166.75
  --------------------------------------------------------------------------
  data required time                                               166.75
  data arrival time                                               -166.88
  --------------------------------------------------------------------------
  slack (MET)                                                        0.13


  Startpoint: buf_powerup_enemy_reg[19][6]
              (falling edge-triggered flip-flop clocked by clk)
  Endpoint: buf_powerup_enemy_reg[19][6]
            (falling edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  SGDE               70000                 saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (fall edge)                                 166.65     166.65
  clock network delay (ideal)                             0.00     166.65
  buf_powerup_enemy_reg[19][6]/CLK (DFFNX1_RVT)           0.00 #   166.65 f
  buf_powerup_enemy_reg[19][6]/Q (DFFNX1_RVT)             0.04     166.69 f
  U31581/Y (AO22X1_RVT)                                   0.10     166.79 f
  buf_powerup_enemy_reg[19][6]/D (DFFNX1_RVT)             0.09     166.88 f
  data arrival time                                                166.88

  clock clk (fall edge)                                 166.65     166.65
  clock network delay (ideal)                             0.00     166.65
  clock uncertainty                                       0.10     166.75
  buf_powerup_enemy_reg[19][6]/CLK (DFFNX1_RVT)           0.00     166.75 f
  library hold time                                       0.00     166.75
  data required time                                               166.75
  --------------------------------------------------------------------------
  data required time                                               166.75
  data arrival time                                               -166.88
  --------------------------------------------------------------------------
  slack (MET)                                                        0.13


  Startpoint: buf_powerup_enemy_reg[19][7]
              (falling edge-triggered flip-flop clocked by clk)
  Endpoint: buf_powerup_enemy_reg[19][7]
            (falling edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  SGDE               70000                 saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (fall edge)                                 166.65     166.65
  clock network delay (ideal)                             0.00     166.65
  buf_powerup_enemy_reg[19][7]/CLK (DFFNX1_RVT)           0.00 #   166.65 f
  buf_powerup_enemy_reg[19][7]/Q (DFFNX1_RVT)             0.04     166.69 f
  U31582/Y (AO22X1_RVT)                                   0.10     166.79 f
  buf_powerup_enemy_reg[19][7]/D (DFFNX1_RVT)             0.09     166.88 f
  data arrival time                                                166.88

  clock clk (fall edge)                                 166.65     166.65
  clock network delay (ideal)                             0.00     166.65
  clock uncertainty                                       0.10     166.75
  buf_powerup_enemy_reg[19][7]/CLK (DFFNX1_RVT)           0.00     166.75 f
  library hold time                                       0.00     166.75
  data required time                                               166.75
  --------------------------------------------------------------------------
  data required time                                               166.75
  data arrival time                                               -166.88
  --------------------------------------------------------------------------
  slack (MET)                                                        0.13


  Startpoint: buf_powerup_enemy_reg[19][8]
              (falling edge-triggered flip-flop clocked by clk)
  Endpoint: buf_powerup_enemy_reg[19][8]
            (falling edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  SGDE               70000                 saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (fall edge)                                 166.65     166.65
  clock network delay (ideal)                             0.00     166.65
  buf_powerup_enemy_reg[19][8]/CLK (DFFNX1_RVT)           0.00 #   166.65 f
  buf_powerup_enemy_reg[19][8]/Q (DFFNX1_RVT)             0.04     166.69 f
  U31583/Y (AO22X1_RVT)                                   0.10     166.79 f
  buf_powerup_enemy_reg[19][8]/D (DFFNX1_RVT)             0.09     166.88 f
  data arrival time                                                166.88

  clock clk (fall edge)                                 166.65     166.65
  clock network delay (ideal)                             0.00     166.65
  clock uncertainty                                       0.10     166.75
  buf_powerup_enemy_reg[19][8]/CLK (DFFNX1_RVT)           0.00     166.75 f
  library hold time                                       0.00     166.75
  data required time                                               166.75
  --------------------------------------------------------------------------
  data required time                                               166.75
  data arrival time                                               -166.88
  --------------------------------------------------------------------------
  slack (MET)                                                        0.13


  Startpoint: buf_powerup_enemy_reg[19][9]
              (falling edge-triggered flip-flop clocked by clk)
  Endpoint: buf_powerup_enemy_reg[19][9]
            (falling edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  SGDE               70000                 saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (fall edge)                                 166.65     166.65
  clock network delay (ideal)                             0.00     166.65
  buf_powerup_enemy_reg[19][9]/CLK (DFFNX1_RVT)           0.00 #   166.65 f
  buf_powerup_enemy_reg[19][9]/Q (DFFNX1_RVT)             0.04     166.69 f
  U31584/Y (AO22X1_RVT)                                   0.10     166.79 f
  buf_powerup_enemy_reg[19][9]/D (DFFNX1_RVT)             0.09     166.88 f
  data arrival time                                                166.88

  clock clk (fall edge)                                 166.65     166.65
  clock network delay (ideal)                             0.00     166.65
  clock uncertainty                                       0.10     166.75
  buf_powerup_enemy_reg[19][9]/CLK (DFFNX1_RVT)           0.00     166.75 f
  library hold time                                       0.00     166.75
  data required time                                               166.75
  --------------------------------------------------------------------------
  data required time                                               166.75
  data arrival time                                               -166.88
  --------------------------------------------------------------------------
  slack (MET)                                                        0.13


1
