 
****************************************
Report : constraint
        -verbose
Design : SGDE
Version: G-2012.06-SP1
Date   : Sat Apr  9 16:47:59 2016
****************************************


  Startpoint: count_npc_reg[0]
              (falling edge-triggered flip-flop clocked by clk)
  Endpoint: state_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  SGDE               8000                  saed32rvt_ff1p16vn40c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (fall edge)                    1.50       1.50
  clock network delay (ideal)              0.00       1.50
  count_npc_reg[0]/CLK (DFFNX1_RVT)        0.00       1.50 f
  count_npc_reg[0]/Q (DFFNX1_RVT)          0.05       1.55 f
  U3354/Y (AND2X1_RVT)                     0.02       1.57 f
  U3452/Y (NAND2X0_RVT)                    0.05       1.62 r
  U3318/Y (OA222X1_RVT)                    0.03       1.65 r
  U3317/Y (OA221X1_RVT)                    0.02       1.67 r
  U3314/Y (NAND4X0_RVT)                    0.03       1.70 f
  U3313/Y (NAND2X0_RVT)                    0.03       1.72 r
  U3312/Y (OA21X1_RVT)                     0.02       1.74 r
  U3543/Y (INVX1_RVT)                      0.01       1.75 f
  U2611/Y (OA222X1_RVT)                    0.02       1.77 f
  U2610/Y (AND4X1_RVT)                     0.03       1.81 f
  U2609/Y (NAND4X0_RVT)                    0.02       1.82 r
  state_reg[0]/D (DFFARX1_RVT)             0.00       1.82 r
  data arrival time                                   1.82

  clock clk (rise edge)                    3.00       3.00
  clock network delay (ideal)              0.00       3.00
  clock uncertainty                       -0.05       2.95
  state_reg[0]/CLK (DFFARX1_RVT)           0.00       2.95 r
  library setup time                      -0.02       2.93
  data required time                                  2.93
  -----------------------------------------------------------
  data required time                                  2.93
  data arrival time                                  -1.82
  -----------------------------------------------------------
  slack (MET)                                         1.11


  Startpoint: deltaX_reg[2]
              (falling edge-triggered flip-flop clocked by clk)
  Endpoint: deltaX_reg[2]
            (falling edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  SGDE               8000                  saed32rvt_ff1p16vn40c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (fall edge)                    1.50       1.50
  clock network delay (ideal)              0.00       1.50
  deltaX_reg[2]/CLK (DFFNX1_RVT)           0.00       1.50 f
  deltaX_reg[2]/Q (DFFNX1_RVT)             0.04       1.54 f
  U3014/Y (AO222X1_RVT)                    0.03       1.57 f
  deltaX_reg[2]/D (DFFNX1_RVT)             0.01       1.58 f
  data arrival time                                   1.58

  clock clk (fall edge)                    1.50       1.50
  clock network delay (ideal)              0.00       1.50
  clock uncertainty                        0.05       1.55
  deltaX_reg[2]/CLK (DFFNX1_RVT)           0.00       1.55 f
  library hold time                        0.00       1.55
  data required time                                  1.55
  -----------------------------------------------------------
  data required time                                  1.55
  data arrival time                                  -1.58
  -----------------------------------------------------------
  slack (MET)                                         0.03


    Net: n3489

    max_transition         0.04
  - Transition Time        0.04
  ------------------------------
    Slack                  0.00  (MET)


    Net: n3489

    max_capacitance        8.00
  - Capacitance            8.29
  ------------------------------
    Slack                 -0.29  (VIOLATED)


    Design: SGDE

    max_area               0.00
  - Current Area        6579.82
  ------------------------------
    Slack              -6579.82  (VIOLATED)


Min pulse width constraints

                       Required      Actual
  Pin                pulse width   pulse width   Slack           Scenario
--------------------------------------------------------------------------------
  FB_A_reg[0]/CLK(high)
                      0.02          1.50          1.48 (MET)

1
