
Information: Checking generated_clocks...

Information: Checking loops...

Information: Checking no_input_delay...
Warning: The following input ports have no clock_relative delay specified, the command set_input_delay without -clock option will be ignored. (TIM-216)
--------------------
sprite
start
type[1]
type[0]
X[5]
X[4]
X[3]
X[2]
X[1]
X[0]
Y[5]
Y[4]
Y[3]
Y[2]
Y[1]
Y[0]
SR0_Q[12]
SR0_Q[11]
SR0_Q[10]
SR0_Q[9]
SR0_Q[8]
SR0_Q[7]
SR0_Q[6]
SR0_Q[5]
SR0_Q[4]
SR0_Q[3]
SR0_Q[2]
SR0_Q[1]
SR0_Q[0]
SR1_Q[12]
SR1_Q[11]
SR1_Q[10]
SR1_Q[9]
SR1_Q[8]
SR1_Q[7]
SR1_Q[6]
SR1_Q[5]
SR1_Q[4]
SR1_Q[3]
SR1_Q[2]
SR1_Q[1]
SR1_Q[0]
bg_color[11]
bg_color[10]
bg_color[9]
bg_color[8]
bg_color[7]
bg_color[6]
bg_color[5]
bg_color[4]
bg_color[3]
bg_color[2]
bg_color[1]
bg_color[0]
game_mode[1]
game_mode[0]

Information: Checking unconstrained_endpoints...

Warning: The following end-points are not constrained for maximum delay.

End point
---------------
FB_A[0]
FB_A[1]
FB_A[2]
FB_A[3]
FB_A[4]
FB_A[5]
FB_A[6]
FB_A[7]
FB_A[8]
FB_A[9]
FB_A[10]
FB_A[11]
FB_CEN
FB_D[0]
FB_D[1]
FB_D[2]
FB_D[3]
FB_D[4]
FB_D[5]
FB_D[6]
FB_D[7]
FB_D[8]
FB_D[9]
FB_D[10]
FB_D[11]
SR0_A[0]
SR0_A[1]
SR0_A[2]
SR0_A[3]
SR0_A[4]
SR0_A[5]
SR0_A[6]
SR0_A[7]
SR0_A[8]
SR0_CEN
SR1_A[0]
SR1_A[1]
SR1_A[2]
SR1_A[3]
SR1_A[4]
SR1_A[5]
SR1_A[6]
SR1_A[7]
SR1_A[8]
SR1_CEN
done
is_pwrup_reg/D
ready

Information: Checking pulse_clock_cell_type...

Information: Checking no_driving_cell...

Information: Checking partial_input_delay...
1
